
header {
    display: grid;
    grid-template-rows: 2;
    row-gap: 1rem;

    margin: 0;
    margin-top: 1rem;
    padding: 0;
    /* padding-bottom: 2rem; */
    text-align: center;
    width: 100%;
    /* height: 9rem; */
    /* background-color: pink; */
}


main.container {
    width: 100%;
    margin: 0;
    margin-top: 1rem;
    padding: 0;
}

article#landingImage {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

article#landingImage>img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 365px;
    /* display: block; */
    object-fit: cover;
    object-position: 0 0;
    /* overflow: hidden; */
}

article#landingImage>article {
    position: absolute;
    top: 35px;
    left: 10px;
    font-size: .7rem;
    text-transform: uppercase;
    text-align: left;
    margin: 0;
    padding: 0px;
}

article h2:first-child {
    background-color: #f2f2f2;
    margin: 0;
    padding: .8rem;
}

article>p {
    background-color: #444;
    margin: 1rem 0;
    padding: .8rem;
    color: #f2f2f2;
}

article>button {
    background-color: lightseagreen;
    color: #f2f2f2;
    border: 0;
    padding: 1rem;
}

.thumbContainer {
    display: grid;
    grid-template-columns: 1fr;
}

.thumb {
    display: grid;
    padding: 0 1rem;
    padding-top: 2rem;
}

.thumb>img {
    border: 2px solid #000;
    padding: 0;
    margin: 0;
    width: 100%;
}

.thumb>h2 {
    text-align: center;
    padding: .5rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    /* padding: 3rem; */
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #000;
    color: white;
    text-align: center;    
}

footer div:first-child {
    /* margin: auto; */
    padding-bottom: 1rem;
    /* margin-bottom: 2rem; */
}

footer a {
    color: #f2f2f2;
}

footer a:hover{
    color: lightseagreen;
}

@media (min-width: 768px) {
    article#landingImage>img {
        height: 500px;
        object-fit: cover;
    }
    article#landingImage>article {
        top: 30%;
        left: 55%;
        font-size: 1rem;
    }

    article>button {
        font-size: 1.5rem;
        padding: 1rem;
    }

    .thumbContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .thumb {
        display: grid;
        padding: 0 1rem;
        padding-top: 2rem;
    }
    .thumb>h2 {
        margin-bottom: 1rem;
    }

    footer {
        grid-template-columns: 3fr 1fr 2fr;
        text-align: center;
        font-size: 1rem;
    }

    footer div:first-child {
        /* margin: auto; */
        padding-top: 1rem;
        /* margin-bottom: 2rem; */
    }
}

@media (min-width: 1200px) {
    article#landingImage>img {
        height: 600px;
        object-fit: cover;
    }

    article#landingImage>article {
        top: 25%;
        left: 45%;
        font-size: 2rem;
    }

    article>button {
        font-size: 2rem;
        padding: 1.5rem;
    }

    footer {
        grid-template-columns: 3fr 1fr 3fr;
        text-align: center;
        font-size: 2rem;
    }
}