.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas: "top" "main" "bottom";
  height: calc(100vh - 50px);
  padding: 0 1rem;
}

.main { grid-area: main; }

.top { grid-area: top; }

.bottom { grid-area: bottom; }

.tx-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 25fr;
  grid-template-areas: "txTop" "txMiddle" "txBottom";
  background-color: #333;
  height: 100%;
}

.txTop { grid-area: txTop; }

.txMiddle { 
  grid-area: txMiddle;
  background-color: white;
}

.txBottom {
  position: relative;
   grid-area: txBottom; 
   padding: 1rem;
   color: #f2f2f2;
}

.bottomText {
  position: absolute;
  top: 50%;
  width: calc(100% - 2rem);
  transform: translate(0,-50%);
  animation: text 2s 1;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 1rem;
}

button {
  background-color: #008CBA;
  width: 100%;
  height: 3rem;
  margin-top: 2rem;
  border: 0;
  color: #f2f2f2;
  /* font-size: 1.5rem; */
}

.rocket {
  position: absolute;
  top: 80%;
  left: 65%;
  height: 100px;
  opacity: 0;
  animation: rocket 3s 1; 
}

@keyframes text {
  0% {
    color: rgb(242,242,242, .25);
    margin-top: 400px;
  }
  25% {
    color: rgb(242,242,242, .50);
    
  }
  50% {
    color: rgb(242,242,242, .75);
    transform: translateY(-18.5rem);
  }
}

@keyframes rocket {
  0% {
    opacity: 1;
  }
  100% {
    margin-top: -200vh;
    opacity: 1;
  }
}

@media (min-width: 768px) { 
  .grid-container {
    grid-template-columns: 3.5fr 4fr 0.5fr;
    grid-template-rows: 2fr 5fr 3fr;
    grid-template-areas: "top top top" ". main ." "bottom bottom bottom";
  }

  .tx-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr .5fr 25fr;
  }

}

@media (min-width: 1200px) { 
  button {
    height: 4rem;
    font-size: 3rem;
  }

}