header {
    background-color: rgb(255,255,255, 0.6);
    color: #000;
    width: 100%;
    text-align: center;
    padding: 4rem 0;
}

header>h1 {
    font-size: 2rem;
}

header>h3 {
    font-size: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    /* background-color: #f2f2f2; */
    padding: 0 15px;
}

.card {
    margin-top: 15px;
    border-top: 4px solid #008CBA;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}

.card>h3 {
    padding-top: 10px;
    padding-left: 10px;
}

.card>hr {
    margin-bottom: 0px;
}

section {
    margin: 5px;
    padding: 20px;
}

.tab {
    overflow: hidden;
    /* border: 1px solid #ccc; */
    /* background-color: #f1f1f1; */
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: #f1f1f1;
    color: #000;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #fff;
    color: #008CBA;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    /* padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none; */
  }

.iconBig {
    /* padding:1em; */
    text-align: center;
    display:inline-block;
    text-decoration: none !important;
    margin:0 auto;
    font-size: 3rem;
    color: #000;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.iconBig:hover {
    color: rgb(68, 66, 66);
}

iframe {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

video {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

  .video-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
  }
  .video-container .video{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

form {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    background-color: #f6f6f6;
}

form>h1 {
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

label {
    margin-bottom: 5rem;
    font-weight: bold;
}

div>input {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    height: 2rem;
    font-size: 1rem;
    padding-left: 5px;
    margin-bottom: 1rem;
    overflow: hidden;
    margin-top: .2rem;
}

textarea {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
}

.lat {
    margin-bottom: .2rem;
}

#map1, #map2 {
    height: 180px;
}

button {
    border: 0;
    margin: 10px 0;
    padding: 10px;
    color: #fff;
}

.btnLayout {
    display: flex;
    justify-content: space-between;
}

.red {
    background-color:#dc3545;
}

.blue {
    background-color:#17a2b8;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  @media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }

    header>h1 {
        font-size: 3rem;
    }
    
    header>h3 {
        font-size: 1.5rem;
    }

    #map1, #map2 {
        height: 200px;
    }

    .iconBig {
        font-size: 3.5rem;
    }

  }


  @media (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }

    header>h1 {
        font-size: 4rem;
    }
    
    header>h3 {
        font-size: 2rem;
    }

    .iconBig {
        font-size: 5rem;
    }
  }